	    boolean glasswallSilent = false;
		try {		  
			ClassLoader classLoader = Thread.currentThread()
					.getContextClassLoader();
			Class agentStatusClass = classLoader.loadClass("#AGENT_STATUS_CLASS");
			java.lang.reflect.Method silentMethod = agentStatusClass
					.getMethod("#IS_APPENDER_SILENT_METHOD", new Class[0]);
			Boolean silent = (Boolean) silentMethod.invoke(null, new Object[0]);					
			glasswallSilent = silent.booleanValue();
		} catch (IllegalAccessException e) {
			throw new RuntimeException(e);
		} catch (java.lang.reflect.InvocationTargetException e) {
			throw new RuntimeException(e);
		} catch (ClassNotFoundException e) {
			throw new RuntimeException(e);
		} catch (SecurityException e) {
			throw new RuntimeException(e);
		} catch (NoSuchMethodException e) {
			throw new RuntimeException(e);
		}

	