
		javax.servlet.http.HttpServletResponse glassWallResponse = ((javax.servlet.http.HttpServletResponse)#RESPONSE);
		String glasswallContentType =  glassWallResponse.getContentType();
		if(glasswallContentType == null || glasswallContentType.toLowerCase().contains("text/html")){
			java.util.List glasswallMessages = #MESSAGE_PIPE.#CLEAR_MESSAGES();
			try{
		        java.io.PrintWriter glasswallOutput = ((javax.servlet.http.HttpServletResponse)#RESPONSE).getWriter();		        
		        if(!glasswallMessages.isEmpty()){
		            glasswallOutput.println("<hr/>");        
		            for(int i = 0; i < glasswallMessages.size(); i ++){
		        	    Object glasswallMessage =  glasswallMessages.get(i);        	
		        	    glasswallOutput.println("<p><code>");
		        	    glasswallOutput.println(glasswallMessage);
		        	    glasswallOutput.println("</code></p>");
		            }
		        }            
		    }catch(Exception e){
		        //the exception may be caused by response.getOutputStream() has been called
		        java.io.OutputStream glasswallStreamOutput = ((javax.servlet.http.HttpServletResponse)#RESPONSE).getOutputStream();		        
		        if(!glasswallMessages.isEmpty()){
		            glasswallStreamOutput.write("<hr/>".getBytes());        
		            for(int i = 0; i < glasswallMessages.size(); i ++){
		        	    Object glasswallMessage =  glasswallMessages.get(i);        	
		        	    glasswallStreamOutput.write("<p><code>".getBytes());		        	    
		        	    if(glasswallMessage != null){		        	    	
		        	    	byte[] glasswallMessageBytes = glasswallMessage.toString().getBytes(((javax.servlet.http.HttpServletResponse)#RESPONSE).getCharacterEncoding());
		        	    	glasswallStreamOutput.write(glasswallMessageBytes);
		        	    }		        	    
		        	    glasswallStreamOutput.write("</code></p>".getBytes());
		            }        
		        }		    	
		    
		    }    			
		}
	 