<project name="glasswall-main" default="dist" basedir=".">

	<property name="src.main.java" location="src/main/java" />
	<property name="src.main.resources" location="src/main/resources" />
	<property name="src.test.java" location="src/test/java" />
	<property name="src.test.resources" location="src/test/resources" />
	<property name="output" location="output" />
	<property name="output.main" location="output/main" />
	<property name="output.test" location="output/test" />
	<property name="spi.lib" location="../spi/dist" />
	<property name="shared.lib.test" location="../sharedlib/test" />
	<property name="dist" location="dist" />
	<property name="ant.build.javac.source" value="1.5" />
	<property name="ant.build.javac.target" value="1.5" />

	<path id="main.class.path">
		<fileset dir="${spi.lib}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${java.home}/../lib/">
			<include name="tools.jar" />
		</fileset>
	</path>

	<path id="test.class.path">
		<pathelement path="${main.class.path}" />
		<pathelement path="${output.main}" />
		<fileset dir="${shared.lib.test}">
			<include name="**/*.jar" />
		</fileset>
	</path>




	<target name="init">
		<mkdir dir="${output}" />
		<mkdir dir="${output.main}" />
		<mkdir dir="${output.test}" />
		<mkdir dir="${dist}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<javac srcdir="${src.main.java}" destdir="${output.main}" classpathref="main.class.path" includeantruntime="false"  debug="true" />
		<copy todir="${output.main}">
			<fileset dir="${src.main.resources}" />
		</copy>
	</target>

	<target name="compile-test" depends="compile" description="compile the test source ">
		<javac srcdir="${src.test.java}" destdir="${output.test}" classpathref="test.class.path" includeantruntime="false" />
		<copy todir="${output.test}">
			<fileset dir="${src.test.resources}" />
		</copy>
	</target>

	<target name="test" depends="compile-test">
		<junit printsummary="yes" showoutput="true" fork="yes" haltonfailure="yes">
			<classpath>
				<pathelement path="${main.class.path}" />
				<pathelement path="${output.main}" />
				<fileset dir="${shared.lib.test}">
					<include name="**/*.jar" />
				</fileset>
				<pathelement path="${output.test}" />
			</classpath>

			<formatter type="plain" usefile="false" />
			<batchtest fork="yes">
				<fileset dir="${src.test.java}">
					<include name="**/*Test*.java" />
					<exclude name="**/AllTests.java" />
				</fileset>
			</batchtest>
		</junit>

	</target>



	<target name="dist" depends="compile" description="generate the distribution">		
		<jar jarfile="${dist}/${ant.project.name}.jar" basedir="${output.main}" />
	</target>


	<target name="clean" description="clean up">
		<delete dir="${output}" />
		<delete dir="${dist}" />
	</target>
</project>